{
  "name": "cn",
  "version": "1.0.1",
  "description": "Compose className for react",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "author": "@kentos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
